{
  "expo": {
    "name": "TechFaunaAppNovo",
    "slug": "TechFaunaAppNovo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
     "extra": {
      "supabaseUrl": "https://ktxactszsfoeshhkyvcr.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eGFjdHN6c2ZvZXNoaGt5dmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTExMjgsImV4cCI6MjA3OTc2NzEyOH0.zd3c9ApMJV9gf8-dk0gGNHxw_ZEFQY3hEa0WdcyPxQU"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Este aplicativo precisa acessar a câmera para escanear códigos QR."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
